# Hourlify

./: .gitignore  Book1.twb  README.md  hourlify.twb
DataLoader/: nbactions.xml  pom.xml
DataLoader/src/main/java/com/hourlify/dataloader/: DataLoader.java  SheetsQuickstart.java
DataSource/: nbactions.xml  pom.xml
DataSource/src/main/java/com/jovitoroyeca/datasource/: DataLoader.java  SheetsQuickstart.java
DataSource/src/main/resources/: lastname.csv
docs/: Hourlify High-Level Presentation.pptx
