<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee+ (hourlifydb)' inline='true' name='mysql.1rng3jz1xqjahz10lk3qx1wm5go3' version='9.3'>
      <connection class='mysql' dbname='hourlifydb' odbc-native-protocol='yes' port='3306' server='127.0.0.1' source-charset='' username='hourlify'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[employeeSkill].[skillID]' />
              <expression op='[skill].[skillID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[employee].[employeeID]' />
                <expression op='[employeeSkill].[employeeID]' />
              </expression>
            </clause>
            <relation name='employee' table='[employee]' type='table' />
            <relation name='employeeSkill' table='[employeeSkill]' type='table' />
          </relation>
          <relation name='skill' table='[skill]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employeeSkill)]</local-name>
            <parent-name>[employeeSkill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillID]</local-name>
            <parent-name>[employeeSkill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillLevel]</local-name>
            <parent-name>[employeeSkill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillID (skill)]</local-name>
            <parent-name>[skill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillName]</local-name>
            <parent-name>[skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforcePercentage]</local-name>
            <parent-name>[skill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillType]</local-name>
            <parent-name>[skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountEmployees' datatype='integer' name='[Calculation_96053378765185024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([employeeID])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[employeeID (employeeSkill)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[skillID (skill)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Skill ID' datatype='integer' name='[skillID]' role='dimension' type='ordinal' />
      <column caption='Skill Level' datatype='integer' name='[skillLevel]' role='measure' type='quantitative' />
      <column caption='Skill Name' datatype='string' name='[skillName]' role='dimension' type='nominal' />
      <column caption='Skill Type' datatype='string' name='[skillType]' role='dimension' type='nominal' />
      <column caption='Workforce Percentage' datatype='real' name='[workforcePercentage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594783' measure-ordering='alphabetic' measure-percentage='0.405217' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (hourlifydb)' name='mysql.1rng3jz1xqjahz10lk3qx1wm5go3' />
          </datasources>
          <datasource-dependencies datasource='mysql.1rng3jz1xqjahz10lk3qx1wm5go3'>
            <column caption='CountEmployees' datatype='integer' name='[Calculation_96053378765185024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([employeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
            <column-instance column='[skillName]' derivation='None' name='[none:skillName:nk]' pivot='key' type='nominal' />
            <column caption='Skill Name' datatype='string' name='[skillName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_96053378765185024]' derivation='User' name='[usr:Calculation_96053378765185024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1rng3jz1xqjahz10lk3qx1wm5go3].[usr:Calculation_96053378765185024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1rng3jz1xqjahz10lk3qx1wm5go3].[none:skillName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
